# Hello-world-Kubernetes

./: config-demo  log.txt  pom.xml
src/main/java/org/sravan/kubernetes/: HelloController.java  HelloWorldKubernetesApplication.java
src/test/java/org/sravan/kubernetes/: HelloWorldKubernetesApplicationTests.java
